
description = ''
dependencies {
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version:'2.8.1'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'net.coobird', name: 'thumbnailator', version:'0.4.8'
    compile group: 'com.canoo.dolphin-platform', name: 'dolphin-platform-server', version:'0.0.3'
  compile project(':photonia-model')
}
