# Photonia

./: .gitignore  .travis.yml  LICENSE  Readme.adoc  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photonia-javafx-client/: pom.xml
photonia-javafx-client/src/main/java/com/guigarage/photonia/client/: AlbumCell.java  AlbumGridCell.java  AlbumViewController.java  ClientImageCache.java  ImageCell.java  ImageViewController.java  LibraryGridCell.java  LibraryViewController.java  PhotoniaClient.java  Routing.java
photonia-javafx-client/src/main/resources/com/guigarage/photonia/client/: albumView.fxml  imageView.fxml  libraryView.fxml  style.css
photonia-model/: build.gradle  pom.xml
photonia-model/src/main/java/com/guigarage/photonia/controller/: AlbumViewBean.java  FolderViewBean.java  ImageViewBean.java  TestBean.java
photonia-model/src/main/java/com/guigarage/photonia/controller/album/: AlbumViewBean.java  AlbumViewImageBean.java
photonia-polymer-client/: .bowerrc  album-card.html  album-item.html  album-view.html  app-view.html  bower.json  collection-add-dialog.html  collection-card.html  collection-view.html  image-view.html  index.html  library-card.html  library-item.html  library-view.html  pom.xml  style.css
photonia-server/: build.gradle  pom.xml
photonia-server-spring/: build.gradle  pom.xml
photonia-server-spring/src/main/java/com/guigarage/photonia/: AsyncConfiguration.java  PhotoniaApplication.java
photonia-server-spring/src/main/java/com/guigarage/photonia/cache/: PhotoniaThumbnailCache.java
photonia-server-spring/src/main/java/com/guigarage/photonia/configuration/: PhotoniaConfiguration.java
photonia-server-spring/src/main/java/com/guigarage/photonia/controller/: AbstractController.java  AlbumViewController.java  ImageObserver.java  ImageViewController.java  LibraryViewController.java
photonia-server-spring/src/main/java/com/guigarage/photonia/data/: AbstractAlbum.java  Album.java  FileType.java  Part.java  Photo.java  PhotoTransfer.java  Trash.java
photonia-server-spring/src/main/java/com/guigarage/photonia/rest/: AlbumData.java  ImageData.java  ImageEndpoint.java  LibrariesEndpoint.java  ThumbnailEndpoint.java
photonia-server-spring/src/main/java/com/guigarage/photonia/services/: ActionHandler.java  AsyncService.java  LibraryManager.java  SpringActionHandler.java  SpringAsyncService.java
photonia-server-spring/src/main/java/com/guigarage/photonia/spring/: AsyncConfiguration.java  PhotoniaApplication.java
photonia-server-spring/src/main/java/com/guigarage/photonia/spring/rest/: AlbumData.java  ImageData.java  LibrariesEndpoint.java
photonia-server-spring/src/main/java/com/guigarage/photonia/spring/services/: ImageService.java  SpringAsyncService.java  SpringPhotoniaService.java  ThumbnailService.java
photonia-server-spring/src/main/java/com/guigarage/photonia/util/: ObservableFutureTask.java  ObservableRunnableFuture.java
photonia-server/src/main/java/com/guigarage/photonia/: Album.java  AllowedExtensionsProvider.java  Example.java  MetadataUtils.java
photonia-server/src/main/java/com/guigarage/photonia/controller/: AlbumObserver.java  AlbumViewController.java  FolderViewController.java  ImageViewController.java  LibraryViewController.java
photonia-server/src/main/java/com/guigarage/photonia/folder/: ImageFolder.java  TrashFolder.java
photonia-server/src/main/java/com/guigarage/photonia/service/: AsyncService.java  PhotoniaService.java
photonia-server/src/main/java/com/guigarage/photonia/thumbnail/: ThumbnailCache.java
photonia-server/src/main/java/com/guigarage/photonia/types/: ImageFile.java  JpegFileType.java  JpegImageFile.java  NefFileType.java  NefImageFile.java  RawFileType.java  RawImageFile.java  RenderedImageFile.java
photonia-server/src/main/java/com/guigarage/photonia/util/: Locker.java  ObservableFutureTask.java  ObservableRunnableFuture.java
photonia-server/src/main/java/com/guigarage/photonia/v2/: FolderMetadata.java  ImageMetadata.java  MetadataUtils.java  PhotoniaAlbum.java  PhotoniaImage.java  PhotoniaThumbnailCache.java
photonia-tvos-client/native/HelloAppleTV/: AppDelegate.swift  Info.plist  ViewController.swift
photonia-tvos-client/native/HelloAppleTV.xcodeproj/: project.pbxproj
photonia-tvos-client/native/HelloAppleTV.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
photonia-tvos-client/native/HelloAppleTV.xcodeproj/project.xcworkspace/xcuserdata/hendrikebbers.xcuserdatad/: UserInterfaceState.xcuserstate
photonia-tvos-client/native/HelloAppleTV.xcodeproj/xcuserdata/hendrikebbers.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
photonia-tvos-client/native/HelloAppleTV.xcodeproj/xcuserdata/hendrikebbers.xcuserdatad/xcschemes/: HelloAppleTV.xcscheme  xcschememanagement.plist
photonia-tvos-client/web/js/: application.js
