<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <ToolBar maxWidth="1.7976931348623157E308">
        <items>
            <Label text="Photonia" />
            <Button fx:id="newAlbumButton" mnemonicParsing="false" text="new album" />
            <Slider fx:id="imageSizeSlider" />
        </items>
    </ToolBar>
    <GridView fx:id="albumGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
</children>
</VBox>
